{
  "name": "frontend",
  "version": "1.0.0",
  "description": "First file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/annoyingbutters/Frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/annoyingbutters/Frontend/issues"
  },
  "homepage": "https://github.com/annoyingbutters/Frontend",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-fest": "^0.1.5",
    "grunt-shell": "^1.1.1",
    "phaser": "^2.2.2"
  }
}
